# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgress

# VHosts
VIRTUAL_HOST_BACKEND=api.example.de
VIRTUAL_HOST_FRONTEND=example.de
LETSENCRYPT_HOST_BACKEND=api.example.de
LETSENCRYPT_HOST_FRONTEND=example.de
LETSENCRYPT_EMAIL=admin@example.de

DJANGO_SETTINGS_MODULE=videoflix.settings