```properties
# SMPTP EMAIL
EMAIL_HOST = 'mail.example.de'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'noreply@example.ch'
EMAIL_HOST_PASSWORD = 'password'
DEFAULT_FROM_EMAIL = 'noreply@example.ch'
# SMPTP EMAIL
```